<html>
  <head>
    <style>
     
:root {
  --color-bg: #FFF;
  --color-text-main: #000000;
  --color-primary: #FFFF00;
  --wrapper-height: 87vh;
  --image-max-width: 300px;
  --image-margin: 3rem;
  --font-family: "HK Grotesk";
  --font-family-header: "HK Grotesk";
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

/* Import fonts */
@font-face {
  font-family: HK Grotesk;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Regular.otf?v=1603136326027")
    format("opentype");
}
@font-face {
  font-family: HK Grotesk;
  font-weight: bold;
  src: url("https://cdn.glitch.me/605e2a51-d45f-4d87-a285-9410ad350515%2FHKGrotesk-Bold.otf?v=1603136323437")
    format("opentype");
}



body {
  font-family: HK Grotesk;
  font-size: 1.5rem;
  background-color: var(--color-bg);
}

/* Page structure */
.wrapper {
  min-height: var(--wrapper-height);
}
.content {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}




</style>
  </head>
  <body>
  <p>
  <h1 align="center"><b>Welcome, Students and Educators!</h1>
</p>
<article class="wrapper">
      <p align="center" class="content">
      <a href="https://jenlooper.com"><img src="https://img.shields.io/badge/website-000000?style=for-the-badge&logo=About.me&logoColor=white" alt="Blog" /></a>&nbsp;
      <a href="https://twitter.com/jenlooper"><img src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&logo=twitter&logoColor=white" alt="Twitter" /></a>&nbsp;
      <a href="https://www.linkedin.com/in/jenlooper/"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn" /></a>&nbsp;
      <a href="mailto:jelooper@amazon.com"><img src="https://img.shields.io/badge/Email-30B980?style=for-the-badge&logo=Minutemailer&logoColor=white" alt="Email" /></a>&nbsp;
      <br/></p>
      <p>I&#39;m Jen Looper, Head of Academic Advocacy at AWS and I&#39;m looking for your feedback to make AWS even more accessible and useful for the educational space. </p>
      <p>👩‍🎓 Students, please take this <a href="https://survey.fieldsense.whs.amazon.dev/survey/71a6c862-f8cb-4559-88ec-197e9abd2a6f">5-question survey</a> about your and your community&#39;s use of AWS services.</p>
      <p>🧑‍🏫 Faculty, please take this <a href="https://survey.fieldsense.whs.amazon.dev/survey/a03781d5-deac-4abc-94a8-b161792496bd">5-question survey</a> about how you use AWS in the classroom.</p>
    </article>
  </body>
  
</html>
